<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Queue Analyzer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/graphics/Img/ikona.ico</normaloff>:/graphics/Img/ikona.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="Pages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage_SystemModel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Model systemu</string>
       </property>
       <property name="statusTip">
        <string>Model systemu</string>
       </property>
       <property name="whatsThis">
        <string extracomment="Model systemu">Model systemu</string>
       </property>
       <property name="accessibleName">
        <string>Model Systemu</string>
       </property>
       <property name="accessibleDescription">
        <string>Model Systemu</string>
       </property>
       <attribute name="title">
        <string>Model of the system</string>
       </attribute>
       <layout class="QHBoxLayout" name="verticalLayoutModel_2">
        <item>
         <widget class="QFrame" name="verticalLayoutModel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutPredefinedSystems">
             <item>
              <widget class="QComboBox" name="comboBoxPredefinedSystems">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPredSystemsAdd">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_DdSeparator">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayoutModelResourcess">
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayoutGroupChooseAlg"/>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayoutModelServer" rowstretch="0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinAndMaxSize</enum>
               </property>
               <item row="3" column="4">
                <widget class="QSpinBox" name="spinBoxKolejkaPojemnosc">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>300</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QSpinBox" name="spinBoxKolejkaLiczba">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelPodgrupaPojemnosc">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Subgroup capacity</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QPushButton" name="pushButton_kolejkidodaj">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBoxPodgrupaLiczba">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="4">
                <widget class="QPushButton" name="pushButton_kolejkiZmien">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Change</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="labelPodgrupaLiczba">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>No of subgroups</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="3">
                <layout class="QHBoxLayout" name="horizontalLayoutModelServerListButtons">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButton_wiazkiDodaj">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_wiazkiZmien">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Change</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_wiazkiUsun">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="labelModelQeueCapacity">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Subgroup capacity</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="spinBoxPodgrupaPojemnosc">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>300</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="labelModelQeueNumber">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>No of subgroups</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="5">
                <widget class="QPushButton" name="pushButton_kolejkiUsun">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_subbufferScheduler">
                 <property name="text">
                  <string>Buffer scheduler</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QComboBox" name="comboBoxBufferGroupSchedulerAlgorithm"/>
               </item>
               <item row="2" column="5" rowspan="3">
                <widget class="QListWidget" name="listWidgetKolejki">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_subgroupSchedulerAlgorithm">
                 <property name="text">
                  <string>Server scheduler</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBoxServerGroupSchedulerAlgorithm"/>
               </item>
               <item row="2" column="2" rowspan="3">
                <widget class="QListWidget" name="listWidgetWiazki">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_systemPolicy">
                 <property name="text">
                  <string>System policy</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="5">
                <widget class="QComboBox" name="comboBoxSystemSchedulerAlgorithm"/>
               </item>
               <item row="1" column="0" colspan="6">
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <layout class="QGridLayout" name="gridLayoutModelQeue" columnstretch="0">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinAndMaxSize</enum>
               </property>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_ModelSeparator">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayoutClasses">
             <property name="verticalSpacing">
              <number>6</number>
             </property>
             <item row="8" column="2" colspan="2">
              <widget class="QComboBox" name="comboBox_CallServStrType"/>
             </item>
             <item row="1" column="5" rowspan="3" colspan="2">
              <widget class="QListWidget" name="listWidgetKlasy">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustIgnored</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="QPushButton" name="pushButtonKlasaDodaj">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item row="2" column="7">
              <widget class="QPushButton" name="pushButtonKlasaZmien">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Change</string>
               </property>
              </widget>
             </item>
             <item row="3" column="7">
              <widget class="QPushButton" name="pushButtonKlasaUsun">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="QLabel" name="label_CallServStreamType">
               <property name="text">
                <string>Service stream type</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="QLabel" name="label_NewCallStrType">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New call stram type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2" colspan="2">
              <widget class="QComboBox" name="comboBox_NewCallStrType"/>
             </item>
             <item row="6" column="7">
              <widget class="QDoubleSpinBox" name="doubleSpinBoxIncomingExDx">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <double>3.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="8" column="7">
              <widget class="QDoubleSpinBox" name="doubleSpinBoxServiceExDx">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <double>3.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="5" colspan="2">
              <widget class="QLabel" name="labelClassesIncommingExDx">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Incomming E²/ð²</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="5" colspan="2">
              <widget class="QLabel" name="labelClassesServiceExDx">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Service E²/ð²</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="spinBoxClassesAT">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QSpinBox" name="spinBoxClassesT">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="labelKlasyT">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>t</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QDoubleSpinBox" name="doubleSpinBoxClassesMu">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="labelKlasyMu">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>µ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBoxClassesSourcess">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelClassesNumberOfSourcess">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>No of sourcess</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboBox_SourceType">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_trSrcType">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Source type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QLabel" name="labelKlasyPropAT">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Offered traffic proportion: at</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGraphicsView" name="graphicsView"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetQoS">
       <attribute name="title">
        <string>QoS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridResultsPlot3d">
          <item row="0" column="0">
           <widget class="QChartView" name="widgetResultsPlot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>4</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_ResultType">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="labelResultsQtType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Result type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxResultsQtType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_QosFunPar">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayoutCharts">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxResultsQtX_axis">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxResultsQtY_axis">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBoxY_axis">
              <property name="text">
               <string>Y axis</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QCheckBox" name="checkBoxResultsQtShowKey">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Show key</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QCheckBox" name="checkBoxSkipZeros">
              <property name="text">
               <string>Skip zero values</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelResultsQtX_axis">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>X axis</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QCheckBox" name="checkBoxResultsQtLogScaleOnAxisY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Log scale on axis Y</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtonSave3dChart">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Save 3d chart</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_AdditionalPar1">
            <item>
             <widget class="QLabel" name="labelResultsQtAdditionalParameters1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Additional parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidgetResultsQtAdditionalParameters1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>10</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_AdditionalPar2">
            <item>
             <widget class="QLabel" name="labelResultsQtAdditionalParameters2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Additional parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidgetResultsQtAdditionalParameters2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_AdditionalPar3">
            <item>
             <widget class="QLabel" name="labelResultsQtAdditionalParameters3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Additional parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidgetResultsQtAdditionalParameters3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Calculations">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_AlgorithmsAndSimParams">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_Algorithms">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_ReleasedAlgorithms">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="labelAlgorithms">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>300</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Working algorithms</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidgetAlgorithms">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::MultiSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectItems</enum>
                  </property>
                  <property name="layoutMode">
                   <enum>QListView::SinglePass</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_ExperimentalAlgorithms">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="labelAlgorithmsAlternative">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alternative algorithms</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidgetAlgorithmsAlternative">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::MultiSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="baseSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Simulation's exp param</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidgetSimulationParameters">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_TrafficOffered">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayoutQoS_Start">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <item row="4" column="4">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_aDelta">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.001000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.050000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="3" colspan="2">
               <widget class="QPushButton" name="pushButtonStart">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_aMin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_Amin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;a&lt;span style=&quot; vertical-align:sub;&quot;&gt;min&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="label_Adelta">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ð a&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_aMax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>15.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="label_Amax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;a&lt;span style=&quot; vertical-align:sub;&quot;&gt;max&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="8" column="3" colspan="2">
               <widget class="QProgressBar" name="progressBar">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuFileGnuplot">
     <property name="title">
      <string>Save results to gnuplot</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuFileLoadSystem"/>
    <addaction name="actionZapisz_system"/>
    <addaction name="separator"/>
    <addaction name="menuFileGnuplot"/>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionZapisz_system">
   <property name="text">
    <string>Zapisz system</string>
   </property>
  </action>
  <action name="menuFileLoadSystem">
   <property name="text">
    <string>Wczytaj system</string>
   </property>
  </action>
  <action name="actionSaveToSpreadsheetAll">
   <property name="text">
    <string>Wszystko</string>
   </property>
  </action>
  <action name="actionSaveToSpreadsheetAvgQeue">
   <property name="text">
    <string>Średnia długość kolejki</string>
   </property>
  </action>
  <action name="actionSaveToSpreadsheetTime">
   <property name="text">
    <string>Czasy</string>
   </property>
  </action>
  <action name="actionSaveToSpreadsheeTrDistrib">
   <property name="text">
    <string>Rozkłady zajętości n</string>
   </property>
  </action>
  <action name="actionSaveToSpreadsheetAUs">
   <property name="text">
    <string>Zajęte zasoby w stanie n</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSaveXSLX_QoSforClasses">
   <property name="text">
    <string>QoS dla klas</string>
   </property>
  </action>
  <action name="actionSaveXLSX_subroupAvailability">
   <property name="text">
    <string>Zajętość podgrup</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">QtCharts</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidgetResultsQtAdditionalParameters1</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ResultsQtChartRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>794</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetAlgorithms</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ResultsQtChartRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>899</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxServiceExDx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_SourceType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxIncomingExDx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxClassesSourcess</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetResultsQtAdditionalParameters2</sender>
   <signal>pressed(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ResultsQtChartRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>794</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxResultsQtLogScaleOnAxisY</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ResultsQtChartRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>847</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxPodgrupaPojemnosc</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>groupUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxClassesT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxKolejkaLiczba</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>queueUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetSimulationParameters</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ResultsQtChartRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>1059</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_CallServStrType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxPodgrupaLiczba</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>groupUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxResultsQtShowKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ResultsQtChartRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxKolejkaPojemnosc</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>queueUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxClassesMu</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetAlgorithmsAlternative</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ResultsQtChartRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>913</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_NewCallStrType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxClassesAT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>classUiParChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveResultsGnuplotE()</slot>
  <slot>graphYreplot()</slot>
  <slot>graphTrDistribReplot()</slot>
  <slot>graphReplot(int)</slot>
  <slot>on_actionSaveSpreadsheetBlProb()</slot>
  <slot>on_actionSaveSpreadsheetAll()</slot>
  <slot>on_actionSaveSpreadsheetLoss()</slot>
  <slot>on_actionSaveSpreadsheetAvgQeue()</slot>
  <slot>on_actionSaveSpreadsheetTrDistrib()</slot>
  <slot>on_actionSaveSpreadsheetTime()</slot>
  <slot>on_actionSaveSpreadsheetAUs()</slot>
  <slot>on_actionSaveSpreadsheetTrDistribNQ()</slot>
  <slot>on_algorithm_item(QListWidgetItem*)</slot>
  <slot>saveResultsGnuplotLoss()</slot>
  <slot>saveResultsGnuplotAvgQeueLen()</slot>
  <slot>saveResultsGnuplotAvnNbrCallsInQeue()</slot>
  <slot>saveResultsGnuplotEffectiveWaitingTime()</slot>
  <slot>saveResultsGnuplotAbsoluteWaitingTime()</slot>
  <slot>saveResultsGnuplotYtInQeue()</slot>
  <slot>classUiParChanged()</slot>
  <slot>queueUiParChanged()</slot>
  <slot>groupUiParChanged()</slot>
  <slot>on_ResultsQtChartRefresh()</slot>
 </slots>
</ui>
